\frametitle{Demo 1: NumPy vs CuPy}
\textbf{Setup:} Large matrix multiplication (5000 × 5000)

  \vspace{0.5em}
  \begin{columns}[T]
    \begin{column}{0.48\textwidth}
      \textbf{CPU (NumPy)}
      \tiny
\begin{verbatim}
import numpy as np
import time

size = 5000
A = np.random.rand(size, size)
B = np.random.rand(size, size)

start = time.time()
C = A @ B
end = time.time()

print(f"Time: {end-start:.3f}s")
# Result: 1.026s
\end{verbatim}
    \end{column}
    \begin{column}{0.48\textwidth}
      \textbf{GPU (CuPy)}
      \tiny
\begin{verbatim}
import cupy as cp
import time

size = 5000
A = cp.random.rand(size, size)
B = cp.random.rand(size, size)

start = time.time()
C = A @ B
cp.cuda.Stream.null.synchronize()
end = time.time()

print(f"Time: {end-start:.3f}s")
# Typical result: ~0.015s
\end{verbatim}
    \end{column}
  \end{columns}
